DISCORD_TOKEN=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DYNAMODB_SETTINGS_TABLE_NAME=
DYNAMODB_WALLETS_TABLE_NAME=

SCHEDULER_ROLE_ARN=
SUMMARY_LAMBDA_ARN=

# SOLANA
SOLANA_RPC_ENDPOINT=
METEORA_PROGRAM_ID=
